###############################################################################
# This is the personal tmux config file of Paul Bae.
# There isn't anything too particular about this setup, and is rather
# self-explanatory 
# The rest of my dotfiles are at: github.com/pybae/dotfiles
###############################################################################
# status bar
# act like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# interface
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left             # center window list for clarity
set-option -g status-position bottom   # position the status bar at bottom of screen
# set-option -g status-position top    # position the status bar at top of screen

# set color for status bar
set-option -g status-style bg=colour235,fg=yellow #base02
# 
# # set window list colors - red for active and cyan for inactive
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg colour236 
# set-window-option -g window-status-attr dim
# 
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg colour236 
# set-window-option -g window-status-current-attr bright
# 
# # show host name and IP address on left side of status bar
# set -g status-left-length 30
# set -g status-left "#[fg=green]#h :: #[fg=brightblue]#(curl icanhazip.com) ::"
# 
# # show session name, window & pane number, date and time on right side of
# set -g status-right-length 50
# set -g status-right "#[fg=blue]:: #S #[fg=yellow]:: %l:%M %p :: #[fg=green] %d %b %Y"

# Start numbering at 1
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

# make arrow keys resize
bind -n S-Up resize-pane -U 5
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Right resize-pane -R 5

set-option -g allow-rename off

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
